
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.modalTitle {
    display: none;
}

.emptySuccess {

}

@media (max-width: 480px) {
    .schedulelogs {
        position: absolute;
        z-index: 2;
        display: block;
        top: 0px;
        margin: 2%;
        padding: 2%;
        background-color: #3f51b5;
    }
    .overlay {
        display: block;
    }
    .modal {
        padding: 5%;
        background-color: #3f51b5;
    }
    .modalTitle {
        display: block;
        color: #fff;
        text-align: center;
    }
    .failure {
        display: none;
    }
    .emptySuccess {

    }
}

@media (max-width: 1300px) {
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1100px) {
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .items {
        display: grid;
        grid-template-columns: 1fr;
    }
}